<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="Parts1" customModuleProvider="target">
            <connections>
                <outlet property="facebookButtonView" destination="3uU-Ue-dU0" id="YRQ-Bc-M5B"/>
                <outlet property="instagramButtonView" destination="31h-YV-n9d" id="wQF-3I-sSd"/>

                <outlet property="launchMailerMainView" destination="CZM-aa-5CQ" id="azh-Zu-3zn"/>

                <outlet property="textLinkView" destination="U9a-t3-lf6" id="Kgk-jV-NXC"/>

                <outlet property="twitterButtonView" destination="lep-9M-veJ" id="EPu-AZ-JyC"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yca-0Z-cih"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-Dq-T1l" customClass="CheckBoxButton" customModule="Parts1" customModuleProvider="target">
                    <rect key="frame" x="30" y="60" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZJf-Dq-T1l" secondAttribute="height" multiplier="1:1" id="1zd-V9-1FL"/>
                        <constraint firstAttribute="width" constant="100" id="Lbf-m6-flU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-Ue-dU0" customClass="FacebookButton" customModule="Parts1" customModuleProvider="target">
                    <rect key="frame" x="157" y="60" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3uU-Ue-dU0" secondAttribute="height" multiplier="1:1" id="54s-m1-9aQ"/>
                        <constraint firstAttribute="width" constant="100" id="RUA-pm-Qyo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lep-9M-veJ" customClass="TwitterButton" customModule="Parts1" customModuleProvider="target">
                    <rect key="frame" x="30" y="184" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lep-9M-veJ" secondAttribute="height" multiplier="1:1" id="SbT-6h-XPJ"/>
                        <constraint firstAttribute="width" constant="100" id="mgc-5j-nex"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31h-YV-n9d" customClass="InstagramButton" customModule="Parts1" customModuleProvider="target">
                    <rect key="frame" x="284" y="60" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4rb-tn-bMz"/>
                        <constraint firstAttribute="width" secondItem="31h-YV-n9d" secondAttribute="height" multiplier="1:1" id="JUh-eI-E8S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-nc-ZD9">
                    <rect key="frame" x="157" y="184" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="S9e-Fs-HSV"/>
                        <constraint firstAttribute="width" secondItem="XHN-nc-ZD9" secondAttribute="height" multiplier="1:1" id="frl-Jj-n7e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-aa-5CQ" customClass="LaunchMailerMainView" customModule="Parts1" customModuleProvider="target">
                    <rect key="frame" x="284" y="184" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1o8-Ok-lb7"/>
                        <constraint firstAttribute="width" secondItem="CZM-aa-5CQ" secondAttribute="height" multiplier="1:1" id="pz2-6M-8oP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-t3-lf6" customClass="TextLinkView" customModule="Parts1" customModuleProvider="target">
                    <rect key="frame" x="30" y="308" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="VVn-AA-u7D"/>
                        <constraint firstAttribute="width" secondItem="U9a-t3-lf6" secondAttribute="height" multiplier="1:1" id="fED-dD-sa0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3uU-Ue-dU0" firstAttribute="width" secondItem="3uU-Ue-dU0" secondAttribute="height" multiplier="1:1" id="0Gs-9R-lmQ"/>
                <constraint firstItem="CZM-aa-5CQ" firstAttribute="top" secondItem="31h-YV-n9d" secondAttribute="bottom" constant="24" id="1oL-gy-8ld"/>
                <constraint firstItem="CZM-aa-5CQ" firstAttribute="width" secondItem="CZM-aa-5CQ" secondAttribute="height" multiplier="1:1" id="3QM-ru-vnv"/>
                <constraint firstItem="31h-YV-n9d" firstAttribute="width" secondItem="31h-YV-n9d" secondAttribute="height" multiplier="1:1" id="DiL-xb-7sP"/>
                <constraint firstItem="XHN-nc-ZD9" firstAttribute="top" secondItem="CZM-aa-5CQ" secondAttribute="top" id="E6c-ps-Bal"/>
                <constraint firstItem="XHN-nc-ZD9" firstAttribute="top" secondItem="3uU-Ue-dU0" secondAttribute="bottom" constant="24" id="F4x-ZZ-lLS"/>
                <constraint firstItem="lep-9M-veJ" firstAttribute="top" secondItem="ZJf-Dq-T1l" secondAttribute="bottom" constant="24" id="GMM-It-rwo"/>
                <constraint firstItem="ZJf-Dq-T1l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Hh7-Eq-wtc"/>
                <constraint firstItem="lep-9M-veJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Qe6-H0-vwP"/>
                <constraint firstItem="31h-YV-n9d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="TRA-m6-pqW"/>
                <constraint firstItem="lep-9M-veJ" firstAttribute="width" secondItem="lep-9M-veJ" secondAttribute="height" multiplier="1:1" id="XoQ-fh-d0g"/>
                <constraint firstItem="U9a-t3-lf6" firstAttribute="top" secondItem="lep-9M-veJ" secondAttribute="bottom" constant="24" id="Yhy-uS-kAD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="31h-YV-n9d" secondAttribute="trailing" constant="30" id="ZtW-D9-llN"/>
                <constraint firstItem="XHN-nc-ZD9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bUf-H8-SWL"/>
                <constraint firstItem="3uU-Ue-dU0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cR9-e0-hOW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CZM-aa-5CQ" secondAttribute="trailing" constant="30" id="d6K-Sn-GmW"/>
                <constraint firstItem="U9a-t3-lf6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="jdP-fW-ecx"/>
                <constraint firstItem="ZJf-Dq-T1l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="n3m-1v-33U"/>
                <constraint firstItem="XHN-nc-ZD9" firstAttribute="width" secondItem="XHN-nc-ZD9" secondAttribute="height" multiplier="1:1" id="p71-Gy-SUJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="154.6875"/>
        </view>
    </objects>
</document>
